Event Proposal Document
=======================

Date Prepared: June 19, 2025, 03:11 PM IST
Organized by: Asana Club

Event Details
-------------
Event Name: Inner Balance Day
Organizing Club: Asana Club
Venue: Campus Ground
Date: 20 June 2025
Time: 6:00 AM to 9:30 AM

Estimated Budget
----------------
- Yoga Mats (30 reusable mats): Rs. 3000
- Meditation Cushions (20): Rs. 2000
- Extension Cables & Portable Speaker: Rs. 1000
- Guest Speaker Honorarium: Rs. 3500
- Herbal Tea & Biscuits: Rs. 1200
- Water jars & cups: Rs. 500
- Posters (A4 + A3): Rs. 800
- Digital Poster: Rs. 200
- Stationery: Rs. 300
- Contingency: Rs. 1050
Total Estimated Budget: Rs. 13550

Approval
--------
Signature of HOD: ___________________________
Date: _______________

End of Document