<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bbe41bb4539243768536f5e115d10362" Name="Diagram1">
        <EntityTypeShape EntityType="dummyclubsModel.ApprovalStatusTable" Width="1.5" PointX="0.75" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dummyclubsModel.ClubRegistration" Width="1.5" PointX="3" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dummyclubsModel.CLUB" Width="1.5" PointX="6" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dummyclubsModel.Comment" Width="1.5" PointX="10.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dummyclubsModel.DEPARTMENT" Width="1.5" PointX="3.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dummyclubsModel.EventPhoto" Width="1.5" PointX="10.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dummyclubsModel.EventRegistration" Width="1.5" PointX="10.5" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dummyclubsModel.EVENT" Width="1.5" PointX="8.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dummyclubsModel.EventVideo" Width="1.5" PointX="10.5" PointY="31" IsExpanded="true" />
        <EntityTypeShape EntityType="dummyclubsModel.EventWinner" Width="1.5" PointX="10.5" PointY="33.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dummyclubsModel.Login" Width="1.5" PointX="11.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dummyclubsModel.Notification" Width="1.5" PointX="13.5" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="dummyclubsModel.SUBDEPARTMENT" Width="1.5" PointX="9" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dummyclubsModel.UNIVERSITY" Width="1.5" PointX="1.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dummyclubsModel.USER" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="dummyclubsModel.FK__ClubRegis__Appro__17036CC0" ManuallyRouted="false" />
        <AssociationConnector Association="dummyclubsModel.FK__ClubRegis__Appro__17F790F9" ManuallyRouted="false" />
        <AssociationConnector Association="dummyclubsModel.FK__ClubRegis__Appro__18EBB532" ManuallyRouted="false" />
        <AssociationConnector Association="dummyclubsModel.FK__ClubRegis__Appro__19DFD96B" ManuallyRouted="false" />
        <AssociationConnector Association="dummyclubsModel.FK__ClubRegis__Appro__1AD3FDA4" ManuallyRouted="false" />
        <AssociationConnector Association="dummyclubsModel.FK__ClubRegis__Appro__1BC821DD" ManuallyRouted="false" />
        <AssociationConnector Association="dummyclubsModel.FK__ClubRegis__Appro__1CBC4616" ManuallyRouted="false" />
        <AssociationConnector Association="dummyclubsModel.FK__CLUBS__ApprovalS__2DE6D218" ManuallyRouted="false" />
        <AssociationConnector Association="dummyclubsModel.FK__CLUBS__ApprovalS__2EDAF651" ManuallyRouted="false" />
        <AssociationConnector Association="dummyclubsModel.FK__CLUBS__ApprovalS__2FCF1A8A" ManuallyRouted="false" />
        <AssociationConnector Association="dummyclubsModel.FK__CLUBS__ApprovalS__30C33EC3" ManuallyRouted="false" />
        <AssociationConnector Association="dummyclubsModel.FK__CLUBS__ApprovalS__31B762FC" ManuallyRouted="false" />
        <AssociationConnector Association="dummyclubsModel.FK__CLUBS__ApprovalS__32AB8735" ManuallyRouted="false" />
        <AssociationConnector Association="dummyclubsModel.FK__CLUBS__ApprovalS__339FAB6E" ManuallyRouted="false" />
        <AssociationConnector Association="dummyclubsModel.FK__EVENTS__Approval__531856C7" ManuallyRouted="false" />
        <AssociationConnector Association="dummyclubsModel.FK__EVENTS__Approval__540C7B00" ManuallyRouted="false" />
        <AssociationConnector Association="dummyclubsModel.FK__EVENTS__Approval__55009F39" ManuallyRouted="false" />
        <AssociationConnector Association="dummyclubsModel.FK__EVENTS__Approval__55F4C372" ManuallyRouted="false" />
        <AssociationConnector Association="dummyclubsModel.FK__EVENTS__Approval__56E8E7AB" ManuallyRouted="false" />
        <AssociationConnector Association="dummyclubsModel.FK__EVENTS__Approval__57DD0BE4" ManuallyRouted="false" />
        <AssociationConnector Association="dummyclubsModel.FK__EVENTS__Approval__58D1301D" ManuallyRouted="false" />
        <AssociationConnector Association="dummyclubsModel.FK__ClubRegis__ClubI__1DB06A4F" ManuallyRouted="false" />
        <AssociationConnector Association="dummyclubsModel.FK__ClubRegis__ClubI__1EA48E88" ManuallyRouted="false" />
        <AssociationConnector Association="dummyclubsModel.FK__ClubRegis__ClubI__1F98B2C1" ManuallyRouted="false" />
        <AssociationConnector Association="dummyclubsModel.FK__ClubRegis__ClubI__208CD6FA" ManuallyRouted="false" />
        <AssociationConnector Association="dummyclubsModel.FK__ClubRegis__ClubI__2180FB33" ManuallyRouted="false" />
        <AssociationConnector Association="dummyclubsModel.FK__ClubRegis__ClubI__22751F6C" ManuallyRouted="false" />
        <AssociationConnector Association="dummyclubsModel.FK__ClubRegis__ClubI__236943A5" ManuallyRouted="false" />
        <AssociationConnector Association="dummyclubsModel.FK__ClubRegis__UserI__245D67DE" ManuallyRouted="false" />
        <AssociationConnector Association="dummyclubsModel.FK__ClubRegis__UserI__25518C17" ManuallyRouted="false" />
        <AssociationConnector Association="dummyclubsModel.FK__ClubRegis__UserI__2645B050" ManuallyRouted="false" />
        <AssociationConnector Association="dummyclubsModel.FK__ClubRegis__UserI__2739D489" ManuallyRouted="false" />
        <AssociationConnector Association="dummyclubsModel.FK__ClubRegis__UserI__282DF8C2" ManuallyRouted="false" />
        <AssociationConnector Association="dummyclubsModel.FK__ClubRegis__UserI__29221CFB" ManuallyRouted="false" />
        <AssociationConnector Association="dummyclubsModel.FK__ClubRegis__UserI__2A164134" ManuallyRouted="false" />
        <AssociationConnector Association="dummyclubsModel.FK_ClubRegistrations_Department" ManuallyRouted="false" />
        <AssociationConnector Association="dummyclubsModel.FK_ClubRegistrations_SubDepartment" ManuallyRouted="false" />
        <AssociationConnector Association="dummyclubsModel.FK_ClubRegistrations_University" ManuallyRouted="false" />
        <AssociationConnector Association="dummyclubsModel.FK__CLUBS__Departmen__3493CFA7" ManuallyRouted="false" />
        <AssociationConnector Association="dummyclubsModel.FK__CLUBS__Departmen__3587F3E0" ManuallyRouted="false" />
        <AssociationConnector Association="dummyclubsModel.FK__CLUBS__Departmen__367C1819" ManuallyRouted="false" />
        <AssociationConnector Association="dummyclubsModel.FK__CLUBS__Departmen__37703C52" ManuallyRouted="false" />
        <AssociationConnector Association="dummyclubsModel.FK__CLUBS__Departmen__3864608B" ManuallyRouted="false" />
        <AssociationConnector Association="dummyclubsModel.FK__CLUBS__Departmen__395884C4" ManuallyRouted="false" />
        <AssociationConnector Association="dummyclubsModel.FK__CLUBS__Departmen__3A4CA8FD" ManuallyRouted="false" />
        <AssociationConnector Association="dummyclubsModel.FK__CLUBS__MentorID__3B40CD36" ManuallyRouted="false" />
        <AssociationConnector Association="dummyclubsModel.FK__CLUBS__MentorID__3C34F16F" ManuallyRouted="false" />
        <AssociationConnector Association="dummyclubsModel.FK__CLUBS__MentorID__3D2915A8" ManuallyRouted="false" />
        <AssociationConnector Association="dummyclubsModel.FK__CLUBS__MentorID__3E1D39E1" ManuallyRouted="false" />
        <AssociationConnector Association="dummyclubsModel.FK__CLUBS__MentorID__3F115E1A" ManuallyRouted="false" />
        <AssociationConnector Association="dummyclubsModel.FK__CLUBS__MentorID__40058253" ManuallyRouted="false" />
        <AssociationConnector Association="dummyclubsModel.FK__CLUBS__MentorID__40F9A68C" ManuallyRouted="false" />
        <AssociationConnector Association="dummyclubsModel.FK__EVENTS__ClubID__59C55456" ManuallyRouted="false" />
        <AssociationConnector Association="dummyclubsModel.FK__EVENTS__ClubID__5AB9788F" ManuallyRouted="false" />
        <AssociationConnector Association="dummyclubsModel.FK__EVENTS__ClubID__5BAD9CC8" ManuallyRouted="false" />
        <AssociationConnector Association="dummyclubsModel.FK__EVENTS__ClubID__5CA1C101" ManuallyRouted="false" />
        <AssociationConnector Association="dummyclubsModel.FK__EVENTS__ClubID__5D95E53A" ManuallyRouted="false" />
        <AssociationConnector Association="dummyclubsModel.FK__EVENTS__ClubID__5E8A0973" ManuallyRouted="false" />
        <AssociationConnector Association="dummyclubsModel.FK__EVENTS__ClubID__5F7E2DAC" ManuallyRouted="false" />
        <AssociationConnector Association="dummyclubsModel.FK_CLUBS_SubDepartment" ManuallyRouted="false" />
        <AssociationConnector Association="dummyclubsModel.FK_Logins_CLUBS" ManuallyRouted="false" />
        <AssociationConnector Association="dummyclubsModel.FK_Comments_Events" ManuallyRouted="false" />
        <AssociationConnector Association="dummyclubsModel.FK_Comments_Parent" ManuallyRouted="false" />
        <AssociationConnector Association="dummyclubsModel.FK__DEPARTMEN__Unive__44CA3770" ManuallyRouted="false" />
        <AssociationConnector Association="dummyclubsModel.FK__DEPARTMEN__Unive__45BE5BA9" ManuallyRouted="false" />
        <AssociationConnector Association="dummyclubsModel.FK__DEPARTMEN__Unive__46B27FE2" ManuallyRouted="false" />
        <AssociationConnector Association="dummyclubsModel.FK__DEPARTMEN__Unive__47A6A41B" ManuallyRouted="false" />
        <AssociationConnector Association="dummyclubsModel.FK__DEPARTMEN__Unive__489AC854" ManuallyRouted="false" />
        <AssociationConnector Association="dummyclubsModel.FK__DEPARTMEN__Unive__498EEC8D" ManuallyRouted="false" />
        <AssociationConnector Association="dummyclubsModel.FK__DEPARTMEN__Unive__4A8310C6" ManuallyRouted="false" />
        <AssociationConnector Association="dummyclubsModel.FK__SUBDEPART__Depar__793DFFAF" ManuallyRouted="false" />
        <AssociationConnector Association="dummyclubsModel.FK_Logins_Department" ManuallyRouted="false" />
        <AssociationConnector Association="dummyclubsModel.FK_Users_Department" ManuallyRouted="false" />
        <AssociationConnector Association="dummyclubsModel.FK__EventPhot__Event__4B7734FF" ManuallyRouted="false" />
        <AssociationConnector Association="dummyclubsModel.FK__EventPhot__Event__4C6B5938" ManuallyRouted="false" />
        <AssociationConnector Association="dummyclubsModel.FK__EventPhot__Event__4D5F7D71" ManuallyRouted="false" />
        <AssociationConnector Association="dummyclubsModel.FK__EventPhot__Event__4E53A1AA" ManuallyRouted="false" />
        <AssociationConnector Association="dummyclubsModel.FK__EventPhot__Event__4F47C5E3" ManuallyRouted="false" />
        <AssociationConnector Association="dummyclubsModel.FK__EventPhot__Event__503BEA1C" ManuallyRouted="false" />
        <AssociationConnector Association="dummyclubsModel.FK__EventPhot__Event__51300E55" ManuallyRouted="false" />
        <AssociationConnector Association="dummyclubsModel.FK_Registrations_Events" ManuallyRouted="false" />
        <AssociationConnector Association="dummyclubsModel.FK__EVENTS__EventOrg__607251E5" ManuallyRouted="false" />
        <AssociationConnector Association="dummyclubsModel.FK__EVENTS__EventOrg__6166761E" ManuallyRouted="false" />
        <AssociationConnector Association="dummyclubsModel.FK__EVENTS__EventOrg__625A9A57" ManuallyRouted="false" />
        <AssociationConnector Association="dummyclubsModel.FK__EVENTS__EventOrg__634EBE90" ManuallyRouted="false" />
        <AssociationConnector Association="dummyclubsModel.FK__EVENTS__EventOrg__6442E2C9" ManuallyRouted="false" />
        <AssociationConnector Association="dummyclubsModel.FK__EVENTS__EventOrg__65370702" ManuallyRouted="false" />
        <AssociationConnector Association="dummyclubsModel.FK__EVENTS__EventOrg__662B2B3B" ManuallyRouted="false" />
        <AssociationConnector Association="dummyclubsModel.FK__EventWinn__Event__681373AD" ManuallyRouted="false" />
        <AssociationConnector Association="dummyclubsModel.FK__EventWinn__Event__690797E6" ManuallyRouted="false" />
        <AssociationConnector Association="dummyclubsModel.FK__EventWinn__Event__69FBBC1F" ManuallyRouted="false" />
        <AssociationConnector Association="dummyclubsModel.FK__EventWinn__Event__6AEFE058" ManuallyRouted="false" />
        <AssociationConnector Association="dummyclubsModel.FK__EventWinn__Event__6BE40491" ManuallyRouted="false" />
        <AssociationConnector Association="dummyclubsModel.FK__EventWinn__Event__6CD828CA" ManuallyRouted="false" />
        <AssociationConnector Association="dummyclubsModel.FK__EventWinn__Event__6DCC4D03" ManuallyRouted="false" />
        <AssociationConnector Association="dummyclubsModel.FK_EventVideos_EVENTS" ManuallyRouted="false" />
        <AssociationConnector Association="dummyclubsModel.FK__Notificat__Login__72910220" ManuallyRouted="false" />
        <AssociationConnector Association="dummyclubsModel.FK__Notificat__Login__73852659" ManuallyRouted="false" />
        <AssociationConnector Association="dummyclubsModel.FK__Notificat__Login__74794A92" ManuallyRouted="false" />
        <AssociationConnector Association="dummyclubsModel.FK__Notificat__Login__756D6ECB" ManuallyRouted="false" />
        <AssociationConnector Association="dummyclubsModel.FK__Notificat__Login__76619304" ManuallyRouted="false" />
        <AssociationConnector Association="dummyclubsModel.FK__Notificat__Login__7755B73D" ManuallyRouted="false" />
        <AssociationConnector Association="dummyclubsModel.FK__Notificat__Login__7849DB76" ManuallyRouted="false" />
        <AssociationConnector Association="dummyclubsModel.FK_Logins_SubDepartment" ManuallyRouted="false" />
        <AssociationConnector Association="dummyclubsModel.FK_Logins_University" ManuallyRouted="false" />
        <AssociationConnector Association="dummyclubsModel.FK_USER_SubDepartment" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>